{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antv/g6": "^5.0.48",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.6.0",
    "echarts": "^5.6.0",
    "echarts-wordcloud": "^2.1.0",
    "lucide-vue-next": "^0.513.0",
    "pinia": "^2.1.0",
    "vue": "^3.3.0",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "sass": "^1.89.1",
    "vite": "^5.0.0"
  }
}
