// Variables
$primary-color: #1890ff;
$success-color: #52c41a;
$warning-color: #faad14;
$error-color: #ff4d4f;
$text-color: rgba(0, 0, 0, 0.85);
$text-color-secondary: rgba(0, 0, 0, 0.45);
$border-color: #d9d9d9;
$box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

// Global styles
html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5;
  color: $text-color;
  background-color: #f0f2f5;
}

// Card styles
.ant-card {
  border-radius: 4px;
  box-shadow: $box-shadow;

  .ant-card-head {
    border-bottom: 1px solid $border-color;
  }
}

// Chart container
.chart-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

// Loading state
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

// Empty state
.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  color: $text-color-secondary;
}

// Responsive utilities
@media (max-width: 768px) {
  .ant-card {
    margin-bottom: 16px;
  }

  .chart-container {
    min-height: 200px;
  }
}

// Animation
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
} 