// 主题色
$primary-color: #1890ff;
$success-color: #52c41a;
$warning-color: #faad14;
$error-color: #f5222d;

// 文字颜色
$text-color: rgba(0, 0, 0, 0.85);
$text-color-secondary: rgba(0, 0, 0, 0.45);
$text-color-disabled: rgba(0, 0, 0, 0.25);

// 背景色
$background-color: #f0f2f5;
$background-color-light: #fafafa;
$background-color-dark: #001529;

// 边框颜色
$border-color: #d9d9d9;
$border-color-split: #f0f0f0;

// 尺寸
$header-height: 64px;
$sidebar-width: 200px;
$border-radius-base: 4px;
$border-radius-sm: 2px;

// 间距
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 16px;
$spacing-lg: 24px;
$spacing-xl: 32px;

// 字体
$font-size-base: 14px;
$font-size-sm: 12px;
$font-size-lg: 16px;
$font-size-xl: 20px;

// 阴影
$box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
$box-shadow-light: 0 1px 4px rgba(0, 0, 0, 0.1);

// 动画
$animation-duration-base: 0.2s;
$animation-duration-slow: 0.3s;
$animation-duration-fast: 0.1s;

// 断点
$screen-xs: 480px;
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;
$screen-xxl: 1600px; 